# cloud_blueprint

./: .gitignore  ConfigureEnvironment.MD  DEPLOY_STEPS.md  README.md
environment/: accessDevelopment.sh  accessJenkins.sh  development.sh  jenkins.sh
environment/access/: development.sh  jenkins.sh
environment/create/: deploymentjob.sh  development.sh  jenkins.sh  jobconfig.xml  jobconfig_template_f.xml  jobconfig_template_h.xml  production.sh
fooapp/: README.md
fooapp/app/: Dockerfile  cloudbuild.yaml  pom.xml
fooapp/app/src/main/java/com/fooapp/: FooApplication.java
fooapp/app/src/main/java/com/fooapp/echo/conf/: AppProperties.java
fooapp/app/src/main/java/com/fooapp/echo/conf/log/: LogKey.java
fooapp/app/src/main/java/com/fooapp/echo/conf/springfox/: SpringfoxConfig.java
fooapp/app/src/main/java/com/fooapp/echo/conf/web/: CorsConfiguration.java  WebConfiguration.java
fooapp/app/src/main/java/com/fooapp/echo/domain/: Echo.java
fooapp/app/src/main/java/com/fooapp/echo/gateway/http/: CustomExceptionHandler.java  EchoController.java
fooapp/app/src/main/java/com/fooapp/echo/gateway/http/jsons/: EchoRequest.java  EchoResponse.java  ErrorField.java  ErrorResponse.java
fooapp/app/src/main/java/com/fooapp/echo/usecase/: ExecuteEcho.java
fooapp/app/src/main/resources/: application.yml  bootstrap.yml  logback.xml
fooapp/app/src/test/groovy/com/fooapp/echo/usecase/: ExecuteEchoSpec.groovy
fooapp/app/src/test/java/com/fooapp/echo/gateway/http/: AbstractHttpTest.java  CustomExceptionHandlerTest.java  CustomExceptionHandlerTestController.java  EchoControllerTest.java
fooapp/app/src/test/java/com/fooapp/echo/gateway/http/conf/: AbstractHttpTest.java
fooapp/app/src/test/java/com/fooapp/echo/templates/: EchoRequestTemplate.java  EchoTemplate.java
fooapp/app/src/test/resources/: logback-test.xml
fooapp/component-test/: docker-compose.yml  pom.xml
fooapp/component-test/src/main/java/com/test/fooapp/: ApplicationConfiguration.java
fooapp/component-test/src/main/java/com/test/fooapp/config/feign/: FeignConfig.java  FeignErrorDecoder.java  SpringWebClientErrorDecoder.java
fooapp/component-test/src/main/java/com/test/fooapp/domain/: EchoRequest.java  EchoResponse.java
fooapp/component-test/src/main/java/com/test/fooapp/gateways/feign/: FooAppClient.java
fooapp/component-test/src/main/java/com/test/fooapp/templates/: EchoRequestTemplate.java
fooapp/component-test/src/test/java/com/test/fooapp/: OrderTest.java
fooapp/component-test/src/test/java/com/test/fooapp/stepdefinitions/: EchoDefinitions.java  SetupStepDefinitions.java
fooapp/component-test/src/test/resources/: application.yml  echoRequest.json
fooapp/component-test/src/test/resources/com/test/fooapp/: Echo.feature
fooapp/component-test/src/test/scala/: Recorder.scala
fooapp/component-test/src/test/scala/checkout/: BaseSimulation.scala  Protocol.scala
fooapp/component-test/src/test/scala/checkout/scenarios/: Echo.scala
fooapp/component-test/src/test/scala/checkout/simulation/: EchoSimulation.scala
pipelines/devDeploy/: checkApp.sh  cloudbuild.yaml
pipelines/onCommit/: cloudbuild.yaml
pipelines/prodDeploy/: Jenkinsfile
pipelines/prodDeploy/k8s/: Chart.yaml  values.yaml
pipelines/prodDeploy/k8s/templates/: deployment-blue.yaml  deployment-green.yaml  service-prod.yaml
